@import "abstract/variables",
        "abstract/mixins",
        "component/3Dtitles",
        "component/logo",
        "component/menu burger";
*{
    margin:0;
    padding:0;
    list-style-type: none;
}
.index_body{
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
}
.responsive{
    display: none;
}
.span{
    position: absolute;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row:1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.span_div{
    background-color: $color-secondary;
    z-index: 20;
}
.span1{
    height: 0%;
    transition: 0.5s;
    grid-column: 3/4;
    grid-row:1/5;
}
.span2{
    height: 0%;
    transition: 1s;
    grid-column: 2/3;
    grid-row:1/5;
}
.span3{
    height: 0%;
    transition: 1.5s;
    grid-column: 1/2;
    grid-row:1/5;
}

section{
    background-color:$color-primary;
    z-index: 1;
    display: flex;
    height: 100vh;
    align-items: center;
    position: relative;
    grid-column: 1/6;
    .border{
        border: solid 4px #FED32D;
        width: 96%;
        height: 94%;
        position: absolute;
        left: 25px;
        z-index: 3;
    }
}
.bandereau{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-third;
    z-index: 300;
    overflow: hidden;
    .social_networks{
        transition: 1.2s;
    }
    .name{
        transform: rotate(-90deg);
        background-color: $color-third;
        display: flex; 
        flex-direction: column;
        justify-content:center;
        .line{
            height: 2px;
            width: 100%;
            background-color: $color-primary;
            margin-bottom: 20px;
            margin-top: -20px;
        }
        a{
            text-decoration: none
        }
        ul{
            display: flex;
            gap: 30px;
            justify-content: flex-start;
            li{
                white-space: nowrap;
                font-family: 'tepeno', sans-serif;
                font-size: 16px;
                color: $color-primary;
            }
        }
        .portfolio{
            font-family:$font-type;
            font-style: italic;
            font-size: 10rem;
            color: $color-primary;
            transition: 1.6s;
            h1{
                // text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
            }
        }
    }
}
.img{
    grid-column: 3/5;
    grid-row: 2/4;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img{
        height: 90%;
    }
    .circl1{
        position: absolute;
        top: 0;
        left: 0;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background-color: $color-secondary;
        z-index: -20;
    }
    .circl2{
        position: absolute;
        bottom: 10px;
        right: 50px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: $color-secondary;
        z-index: 20;
    }
}

.pres{
    background-color: $color-primary;
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 40% 35%;
    z-index: -41;
    .hover{
        background-color: $color-secondary;
    }
    .textslider{
        grid-column: 1/5;
        grid-row: 1/2;
        overflow: hidden;
        white-space: nowrap;
        h2{
            font-family: 'Roboto Condensed';
            font-size: 100px;
            font-weight: 600;
            transform: translateX(-100%);
            color: $color-primary;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: $color-secondary;
            animation: slidetext 10s infinite linear;
            &:hover{
                
            }
        }
        .line{
            height: 4px;
            width: 100%;
            background-color: $color-secondary;
        }
    }
}
@keyframes slidetext{
    0%{transform: translateX(-70%);}
    100%{transform: translateX(0%);}
}
#img{
    height: auto;
    width: auto;
    background-color: #FED32D;
}
.click{
    grid-column: 1/3;
    grid-row: 2/4;
    position: relative;
    overflow: hidden;
    z-index: 200;
    .absolute{
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: -40%;
        .relative{
            position: relative;
            width: auto;
            height: 100%;
            img{
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    .rotate1{
        animation: rotate1 10s infinite linear;
    }
    .rotate2{
        animation: rotate2 15s infinite linear;
    }
    .img1{
        height: 680px;
    }
    .img2{
        height: 390px;
    }
}
@keyframes rotate1{
    0%{transform: translate(-50%,-50%) rotate(0deg) ;}
    100%{transform: translate(-50%,-50%) rotate(-360deg);}
}
@keyframes rotate2{
    0%{transform: translate(-50%,-50%) rotate(0deg) ;}
    100%{transform: translate(-50%,-50%) rotate(360deg);}
}
/*----------ABOUT ME----------*/

.about_me, .project, .contact{
    max-width: 100%;
    background-color: #839B96;
    h2{
        color: $color-secondary;
        font-family: roboto;
    }
    header{
        background-image: url(img/header_background.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        padding: 0 7%;
        padding-right: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        
        h2{
            width: 50%;
            font-size: 40px;
        }
    }
    .main_header{
        position: absolute;
        top:0;
        z-index: 1000;
        height: 200px;
        width: 100%;
        background: linear-gradient(to bottom, $color-primary, transparent 100%);
        display: flex;
        align-items: flex-start;
        position: fixed;
        nav{
            display: flex;
            height: 100px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 30px 7%;
        }
        img{
            height: 60px;
        }
        .title{
            font-family: $font-type;
            font-style: italic;
            font-weight: 700;
            font-size: 70px;
        }
        a{
            text-decoration: none;
            height: auto;
        }
        ul{
            display: flex;
            gap: 50px;
            width: 80%;
            justify-content: end;
            li{
                color: $color-secondary;
                font-family: roboto;
                font-size: 25px;
                font-weight: 600;
                text-decoration: underline;
            }
        }
    }
}
.section1{
    background-image: url("img/Groupe\ 11.png");
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 1000px;
    max-width: 100%;
    background-size: cover;
    padding: 100px 10% 0 10%;
    gap: 7%;
    h2{
        color: $color-secondary;
        font-family: roboto;
        font-size: 42px;
        text-align: justify start;
        padding-top: 200px;
    }
    .h2{
        color: $color-secondary;
        font-family: $font-type;
        font-style: italic;
        font-size: 260px;
        text-shadow: 10px 10px #1D2624;
        width:50%;
    }
}
.logiciel{
    padding: 0 7%;
    display: flex;
    justify-content: center;
    .logo{
        display: flex;
        img{
            width: 200px;
            height: auto;
        }
    }
}
.last_text{
    text-align: center;
    font-size: 40px;
    padding: 7% 0;
}
/*----------PROJECTS----------*/
.project{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh ;
    width: 100%;
    .roller{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        position: relative;
        .box{
            transform-style: preserve-3d;
            animation: animate 25s linear infinite;
            z-index: -20;
            span{
                position: absolute;
                font-family: roboto;
                color: #FED32D;
                white-space: nowrap;
                text-transform: uppercase;
                padding: 0 10px;
                font-size: 45px;
                font-weight: 1000;
                transform-style: preserve-3d;
                transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(100px);
                background: linear-gradient(90deg, transparent, #839B96, transparent);
                line-height: 0.76em;
                i{
                    font-style: initial;
                    color: #839B96;
                    -webkit-text-stroke: 1px;
                    -webkit-text-stroke-color: $color-secondary;
                    
                }
            }
        }
        .images{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width: 500px;
                max-height: 500px;
                opacity: 0;
                transition: 0.2s;
                width: auto;
                height: auto;
                position: absolute;
            }
            .img1{
                transform: rotate(4deg);
            }
            .img2{
                transform: rotate(- 7deg);
            }
            .img3{
                transform: rotate(7deg);
            }
            .img4{
                transform: rotate(-4deg);
            }
        }
    }
}
.section2{
    display: flex;
    width: 100%;
    padding: 0 7%;
    padding-top: 250px;
    padding-bottom: 100px;
    nav{
        font-size: 60px;
        font-family: roboto;
        width: 40%;
        text-align: left;
        line-height: 60px;
        color: #839B96;
        -webkit-text-stroke: 2px;
        -webkit-text-stroke-color: $color-secondary;
        padding-right: 0;
        li{
            padding: 30px 0;
            cursor: pointer;
            &:hover{
                color: $color-secondary;
                -webkit-text-stroke: 5px;
            }
        }
    }
}

@keyframes animate{
    0%{
        transform: perspective(1000px) rotateX(0deg) rotate(15deg);
        
    }
    100%{
        transform: perspective(1000px) rotateX(360deg) rotate(15deg);
    }
}
/*----------CONTACT----------*/
.contact{
    background-color: #1D2624;
}
@media screen and (max-width: 800px) {
    .index_body {
    display: none;
    }
    .responsive{
        display: block;
    }
    .index_body_responsive{
        display: block;
        height: 100vh;
        z-index: -20;
    }
    .portfolio{
        h1{
            font-size: 230px;
        }
    }
    .bandereau{
        width: 100%;
        background-color: #FED32D;
        position: fixed;
        z-index: -20;
    }
    .sectionPresProjects{
        background-color: $color-primary;
        z-index: 20;
        padding: 0px 7%;
        height: 1600px;
        p{
            color: #FED32D;
            font-family: 'poppins';
            font-size: 30px;
            font-weight: 600;
            padding: 60px 0 0 0;
        }
        .img{
            height: 300px;
            margin-top: 60px;
            
        }
        .circl1{
            width: 140px;
            height: 140px;
            z-index: 0;
            left: 20px;
        }
        .circl2{
            z-index: 30;
        }
        img{
            z-index: 20;
        }
        .projects{
            margin: 150px 0 300px 0;
            h2{
                font-family: $font-type;
                color: #FED32D;
                font-style: oblique;
                font-weight: 900;
                font-size: 230px;
                transform: rotate(90deg);
            }
        }
    }
}